# read by the docker-compose file
REDIS_HOST_MAIN=keydb-main
REDIS_HIST_PRED=keydb-cache
REDIS_HOST=keydb
TB_LOGDIR=/mnt/logdir
MODELDIR=/mnt/models
NVIDIA_VISIBLE_DEVICES=all
NVIDIA_DRIVER_CAPABILITIES=compute,utility
