# read by the docker-compose file
REDIS_HOST_MAIN=keydb-main
REDIS_HOST_PRED=keydb-pred
MEMCACHED_HOST=memcached
TB_LOGDIR=/mnt/logdir
MODELDIR=/mnt/models
NVIDIA_VISIBLE_DEVICES=all
NVIDIA_DRIVER_CAPABILITIES=compute,utility
